<!DOCTYPE html>
<html lang="en">

<head>
  <title>DeVinci App</title>
  <meta name='author' content='Patrick Friedrich'>
  <meta name='description' content='Users can have their truly personal AI assistant on this web app. The AI model runs on the user`s device (via the browser) and does not rely on any centrally hosted services.'>
  <meta name='robots' content='index, follow'>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="mask-icon" href="/mask-icon.png" color="#FFFFFF">
  <meta name="theme-color" content="#3367D6" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
  <!-- <link rel="manifest" href="/manifest.json" crossorigin="anonymous" /> -->
<!-- <script>navigator.serviceWorker.register("pwabuilder-adv-sw.js")</script>  -->
  <!-- <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      console.log("in index.html serviceWorker.register");
      navigator.serviceWorker.register("/service-worker.js")
    }
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', async function() {
        const reg = await navigator.serviceWorker.register('/devinci-service-worker.ts');
        console.log('ServiceWorker registration: ', reg);

          .then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration);
          }, function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    };
  </script> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/DeVinci_frontend/main.ts"></script>
</body>

</html>